{
  "name": "ezcloud-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-s build:update-bulma-colors build:client",
    "build:update-bulma-colors": "bulma-css-vars",
    "build:client": "cross-env NODE_ENV=production vite build",
    "start": "cross-env NODE_ENV=production serve dist -s -p 5000",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest --config vitest.integration.config.ts",
    "test:integration:run": "vitest run --config vitest.integration.config.ts",
    "test:integration:ui": "vitest --ui --config vitest.integration.config.ts",
    "test:integration:coverage": "vitest --coverage --config vitest.integration.config.ts",
    "test:all": "run-s test:run test:integration:run",
    "test:all:coverage": "run-s test:coverage test:integration:coverage",
    "test:watch": "vitest --watch",
    "test:tsc": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test:smart": "node scripts/test-runner.js",
    "test:smart:unit": "node scripts/test-runner.js unit",
    "test:smart:integration": "node scripts/test-runner.js integration",
    "test:smart:all": "node scripts/test-runner.js all",
    "test:smart:watch": "node scripts/test-runner.js watch",
    "test:smart:performance": "node scripts/test-runner.js performance",
    "test:smart:health": "node scripts/test-runner.js health",
    "test:smart:report": "node scripts/test-runner.js report",
    "test:smart:ci": "node scripts/test-runner.js ci"
  },
  "dependencies": {
    "@cssninja/bulma-css-vars": "0.9.3",
    "@fontsource-variable/fira-code": "5.2.5",
    "@fontsource-variable/montserrat": "5.2.5",
    "@fontsource-variable/roboto-flex": "5.2.5",
    "@unhead/addons": "2.0.3",
    "@unhead/ssr": "2.0.3",
    "@unhead/vue": "2.0.3",
    "@vueuse/core": "13.0.0",
    "@vueuse/router": "13.0.0",
    "@xterm/addon-attach": "^0.11.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.9.0",
    "bulma": "npm:@cssninja/bulma@0.9.4",
    "cross-env": "7.0.3",
    "dayjs": "1.11.13",
    "defu": "6.1.4",
    "focus-trap": "7.6.4",
    "focus-trap-vue": "4.0.3",
    "iconify-icon": "2.3.0",
    "lodash-es": "^4.17.21",
    "notyf": "3.10.0",
    "npm-run-all": "4.1.5",
    "pinia": "^3.0.3",
    "serve": "14.2.4",
    "tslib": "2.8.1",
    "ufo": "1.5.4",
    "unhead": "2.0.3",
    "unplugin-vue-router": "0.12.0",
    "vee-validate": "4.15.0",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "22.13.17",
    "@vitejs/plugin-vue": "5.2.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^18.0.1",
    "rollup-plugin-purgecss": "7.0.2",
    "sass": "1.75.0",
    "terser": "5.39.0",
    "typescript": "5.8.2",
    "unplugin-auto-import": "19.1.2",
    "unplugin-vue-components": "28.4.1",
    "vite": "6.2.4",
    "vite-plugin-vue-devtools": "7.7.2",
    "vitest-mock-extended": "^3.1.0",
    "vue-tsc": "2.2.8"
  }
}
